   .-'''-..-------..-------.  .-./`),---.   .--. .-_'''-.    
  / _     \  _(`)_ |  _ _   \ \ .-.'|    \  |  |'_( )_   \   
 (`' )/`--| (_ o._)| ( ' )  | / `-' |  ,  \ |  |(_ o _)|  '  
(_ o _).  |  (_,_) |(_ o _) /  `-'`"|  |\_ \|  . (_,_)/___|  
 (_,_). '.|   '-.-'| (_,_).' __.---.|  _( )_\  |  |  .-----. 
.---.  \  |   |    |  |\ \  |  |   || (_ o _)  '  \  '-   .' 
\    `-'  |   |    |  | \ `'   |   ||  (_,_)\  |\  `-'`   |  
 \       //   )    |  |  \    /|   ||  |    |  | \        /  
  `-...-' `---'    ''-'   `'-' '---''--'    '--'  `'-...-' 
${application.version}
${application.formatted-version}
${spring-boot.version}
${spring-boot.formatted-version}
